
# =============================================================================
# Input Devices
# =============================================================================

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "eu"
}

# =============================================================================
# Output Devices
# =============================================================================

output eDP-1 mode 1920x1080@60.0Hz position 1920,0
