
# =============================================================================
# Input Devices
# =============================================================================

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "eu"
}

input type:tablet_tool {
    map_to_output DP-1
}

# =============================================================================
# Output Devices
# =============================================================================

output eDP-1 mode 1920x1080@60.0Hz position 0,0
output DP-1 mode 2560x1440@165.080Hz
output DP-2 mode 1920x1080@60.0Hz
